mira-app@1.0.0 /Users/durgaprasad/Mira
├─┬ @expo/vector-icons@15.0.3
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ @react-native-async-storage/async-storage@2.2.0
│ └── react-native@0.81.5 deduped
├─┬ @react-native-community/datetimepicker@8.4.4
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ @shopify/flash-list@2.0.2
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ convex-helpers@0.1.111
│ ├── convex@1.31.7 deduped
│ └── react@19.1.0 deduped
├─┬ convex@1.31.7
│ └── react@19.1.0 deduped
├─┬ expo-auth-session@7.0.10
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-av@16.0.8
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-blur@15.0.8
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-camera@17.0.10
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-clipboard@8.0.8
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-constants@18.0.13
│ └── react-native@0.81.5 deduped
├─┬ expo-file-system@19.0.21
│ └── react-native@0.81.5 deduped
├─┬ expo-font@14.0.11
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-image@3.0.11
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-linear-gradient@15.0.8
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-linking@8.0.11
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-media-library@18.2.1
│ └── react-native@0.81.5 deduped
├─┬ expo-router@6.0.23
│ ├─┬ @expo/metro-runtime@6.1.2
│ │ ├── react-native@0.81.5 deduped
│ │ └── react@19.1.0 deduped
│ ├─┬ @radix-ui/react-slot@1.2.0
│ │ ├─┬ @radix-ui/react-compose-refs@1.1.2
│ │ │ └── react@19.1.0 deduped
│ │ └── react@19.1.0 deduped
│ ├─┬ @radix-ui/react-tabs@1.1.13
│ │ ├─┬ @radix-ui/react-context@1.1.2
│ │ │ └── react@19.1.0 deduped
│ │ ├─┬ @radix-ui/react-direction@1.1.1
│ │ │ └── react@19.1.0 deduped
│ │ ├─┬ @radix-ui/react-id@1.1.1
│ │ │ ├─┬ @radix-ui/react-use-layout-effect@1.1.1
│ │ │ │ └── react@19.1.0 deduped
│ │ │ └── react@19.1.0 deduped
│ │ ├─┬ @radix-ui/react-presence@1.1.5
│ │ │ └── react@19.1.0 deduped
│ │ ├─┬ @radix-ui/react-primitive@2.1.3
│ │ │ ├─┬ @radix-ui/react-slot@1.2.3
│ │ │ │ └── react@19.1.0 deduped
│ │ │ └── react@19.1.0 deduped
│ │ ├─┬ @radix-ui/react-roving-focus@1.1.11
│ │ │ ├─┬ @radix-ui/react-collection@1.1.7
│ │ │ │ ├─┬ @radix-ui/react-slot@1.2.3
│ │ │ │ │ └── react@19.1.0 deduped
│ │ │ │ └── react@19.1.0 deduped
│ │ │ ├─┬ @radix-ui/react-use-callback-ref@1.1.1
│ │ │ │ └── react@19.1.0 deduped
│ │ │ └── react@19.1.0 deduped
│ │ ├─┬ @radix-ui/react-use-controllable-state@1.2.2
│ │ │ ├─┬ @radix-ui/react-use-effect-event@0.0.2
│ │ │ │ └── react@19.1.0 deduped
│ │ │ └── react@19.1.0 deduped
│ │ └── react@19.1.0 deduped
│ ├─┬ @react-navigation/bottom-tabs@7.10.1
│ │ ├─┬ @react-navigation/elements@2.9.5
│ │ │ ├── react-native@0.81.5 deduped
│ │ │ └── react@19.1.0 deduped
│ │ ├── react-native@0.81.5 deduped
│ │ └── react@19.1.0 deduped
│ ├─┬ @react-navigation/native-stack@7.11.0
│ │ ├── react-native@0.81.5 deduped
│ │ └── react@19.1.0 deduped
│ ├─┬ @react-navigation/native@7.1.28
│ │ ├─┬ @react-navigation/core@7.14.0
│ │ │ └── react@19.1.0 deduped
│ │ ├── react-native@0.81.5 deduped
│ │ └── react@19.1.0 deduped
│ ├─┬ react-native-is-edge-to-edge@1.2.1
│ │ ├── react-native@0.81.5 deduped
│ │ └── react@19.1.0 deduped
│ ├── react-native@0.81.5 deduped
│ ├── react@19.1.0 deduped
│ ├─┬ use-latest-callback@0.2.6
│ │ └── react@19.1.0 deduped
│ └─┬ vaul@1.1.2
│   ├─┬ @radix-ui/react-dialog@1.1.15
│   │ ├─┬ @radix-ui/react-dismissable-layer@1.1.11
│   │ │ ├─┬ @radix-ui/react-use-escape-keydown@1.1.1
│   │ │ │ └── react@19.1.0 deduped
│   │ │ └── react@19.1.0 deduped
│   │ ├─┬ @radix-ui/react-focus-guards@1.1.3
│   │ │ └── react@19.1.0 deduped
│   │ ├─┬ @radix-ui/react-focus-scope@1.1.7
│   │ │ └── react@19.1.0 deduped
│   │ ├─┬ @radix-ui/react-portal@1.1.9
│   │ │ └── react@19.1.0 deduped
│   │ ├─┬ @radix-ui/react-presence@1.1.5
│   │ │ └── react@19.1.0 deduped
│   │ ├─┬ @radix-ui/react-primitive@2.1.3
│   │ │ └── react@19.1.0 deduped
│   │ ├─┬ @radix-ui/react-slot@1.2.3
│   │ │ └── react@19.1.0 deduped
│   │ ├─┬ react-remove-scroll@2.7.2
│   │ │ ├─┬ react-remove-scroll-bar@2.3.8
│   │ │ │ └── react@19.1.0 deduped
│   │ │ ├─┬ react-style-singleton@2.2.3
│   │ │ │ └── react@19.1.0 deduped
│   │ │ ├── react@19.1.0 deduped
│   │ │ ├─┬ use-callback-ref@1.3.3
│   │ │ │ └── react@19.1.0 deduped
│   │ │ └─┬ use-sidecar@1.1.3
│   │ │   └── react@19.1.0 deduped
│   │ └── react@19.1.0 deduped
│   └── react@19.1.0 deduped
├─┬ expo-screen-capture@8.0.9
│ └── react@19.1.0 deduped
├─┬ expo-status-bar@3.0.9
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-system-ui@6.0.9
│ └── react-native@0.81.5 deduped
├─┬ expo-video@3.0.16
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ expo-web-browser@15.0.10
│ └── react-native@0.81.5 deduped
├─┬ expo@54.0.33
│ ├─┬ @expo/cli@54.0.23
│ │ ├── expo-router@6.0.23 deduped
│ │ └── react-native@0.81.5 deduped
│ ├─┬ @expo/devtools@0.1.8
│ │ ├── react-native@0.81.5 deduped
│ │ └── react@19.1.0 deduped
│ ├─┬ expo-asset@12.0.12
│ │ ├── react-native@0.81.5 deduped
│ │ └── react@19.1.0 deduped
│ ├─┬ expo-keep-awake@15.0.8
│ │ └── react@19.1.0 deduped
│ ├─┬ expo-modules-core@3.0.29
│ │ ├── react-native@0.81.5 deduped
│ │ └── react@19.1.0 deduped
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ react-dom@19.1.0
│ └── react@19.1.0 deduped
├─┬ react-native-gesture-handler@2.28.0
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ react-native-map-clustering@4.0.0
│ └── react-native@0.81.5 deduped
├─┬ react-native-maps@1.20.1
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ react-native-reanimated@4.1.6
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ react-native-safe-area-context@5.6.2
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ react-native-screens@4.16.0
│ ├─┬ react-freeze@1.0.4
│ │ └── react@19.1.0 deduped
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ react-native-svg@15.12.1
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ react-native-view-shot@4.0.3
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ react-native-web@0.21.2
│ └── react@19.1.0 deduped
├─┬ react-native-worklets@0.5.1
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
├─┬ react-native@0.81.5
│ ├─┬ @react-native/virtualized-lists@0.81.5
│ │ ├── react-native@0.81.5 deduped
│ │ └── react@19.1.0 deduped
│ └── react@19.1.0 deduped
├── react@19.1.0
├─┬ rn-emoji-keyboard@1.7.0
│ ├── react-native@0.81.5 deduped
│ └── react@19.1.0 deduped
└─┬ zustand@5.0.11
  ├── react@19.1.0 deduped
  └─┬ use-sync-external-store@1.6.0
    └── react@19.1.0 deduped

