# Mira

./: .easignore  .env.example  .env.local.save  .eslintrc.js  .gitignore  APP_MAP_AND_BUG_FIX_PLAN.md  DEV_NOTES.md  FEATURE_COMPARISON.md  GITHUB_PUSH_GUIDE.md  GITHUB_PUSH_INSTRUCTIONS.md  IMPLEMENTATION_GAPS.md  LOCKS.md  MIRA_Dating_App_Implementation_Guide.md  NEXT_STEPS.md  ONBOARDING_BUGFIX.md  ONBOARDING_IMPLEMENTATION.md  ONBOARDING_STABILITY_LOG.md  ONBOARDING_STABILITY_REPORT.md  PHASE2_REFERENCE_PHOTO_PRIMARY_FIX.md  PUSH_INSTRUCTIONS.md  PUSH_NOW.md  PUSH_TO_GITHUB.md  PhotoLifecycle.md  QUICK_START.md  REMAINING_STORES_REFACTOR.md  RESET_EPOCH_IMPLEMENTATION.md  RUNNING_INSTRUCTIONS.md  STORAGE_POLICY_COMPLETE_REPORT.md  STORAGE_POLICY_IMPLEMENTATION.md  STORAGE_POLICY_SUMMARY.md  TASK_B_ASYNCSTORAGE_REMOVAL.md  TODO_STATUS.md  app.config.ts  app.json  app.json.backup  eas.json  package-lock.json  package.json  push-to-github.sh  tsconfig.json
app/: _layout.tsx  _sitemap.tsx  demo-profile.tsx  index.tsx
audit/: VERIFICATION_AUDIT_REPORT.md  dependencies.txt  expo_doctor.txt  npm_audit.txt  versions.txt
components/: BootScreen.tsx  FeatureComingSoon.tsx  OnboardingProgressHeader.tsx
config/: demo.ts
convex/: _logging.ts  actionRateLimits.ts  admin.ts  adminLog.ts  auth.ts  backgroundCrossedPathsPolicy.ts  behaviorDetection.ts  chatRoomDmRetention.ts  chatRooms.ts  chatTod.ts  cleanup.ts  coinEarning.ts  confessions.ts  contentFilter.ts  contentModeration.ts  conversations.ts  crons.ts  crossedPaths.ts  cryptoUtils.ts  dares.ts  demoAuth.ts  devReset.ts  events.ts  (+67 more)
modules/mira-face-detector/android/: build.gradle
modules/mira-face-detector/android/src/main/java/expo/modules/mirafacedetector/: MiraFaceDetectorModule.kt  MiraFaceDetectorPlugin.kt
(+573 files in other folders)
